name: Geomorphic Change Detection Tool (GCD)
shortname: gcd
version: 6.1.6
dates:
  added: "Sept 23, 1989"
  released: "Oct 29, 2005"
  updated: "Oct 29, 2005"

categories:
  - Geomorphic
  - Raster

author: Philip Bailey <philip@northarrowresearch.com>
command: gcd.exe

urls: 
  - download: http://releases.northarrowresearch.com/GCD/Console/Win32/GCDConsole_6_1_6_x86.zip
  - docs: http://gcd.joewheaton.org/

features:
  - name: dodstats
    description: Display area & volume of erosion/deposition for a DoD raster.";
  - name: dodstatsprob
    description: Display DoD statistics for a probabilistic thresholded raster.";
  - name: dodthresholdproperror
    description: Threshold a DoD using a propagated error raster";
  - name: dodthresholdprob
    description: Threshold a DoD using probabilistic thresholding.";
  - name: dodthresholdprobsc
    description: Threshold a DoD with probabilistic thresholding & spatial coherence.";
  - name: dodminlod
    description: Calculate a DoD & threshold it using minimum level of detection.";
  - name: dodproperror
    description: Calculate a raw DEM & threshold it using propagated error.";
  - name: fiserror
    description: Calculate a FIS error.";
  - name: properror
    description: Calculate a propagated error raster from two error rasters.";
  - name: uniformerror
    description: Calculate a uniform error raster.";

params: 
  - name: thing
    type: select
    tip: Choose An Operation
    options: 
      - name: "dodstats"
        description: "Display area & volume of erosion/deposition for a DoD raster."
      - name: "dodstatsprob"
        description: "Display DoD statistics for a probabilistic thresholded raster."
      - name: "dodthresholdproperror"
        description: "Threshold a DoD using a propagated error raster"
      - name: "dodthresholdprob"
        description: "Threshold a DoD using probabilistic thresholding."
      - name: "dodthresholdprobsc"
        description: "Threshold a DoD with probabilistic thresholding & spatial coherence."
      - name: "dodminlod"
        description: "Calculate a DoD & threshold it using minimum level of detection."
      - name: "dodproperror"
        description: "Calculate a raw DEM & threshold it using propagated error."
      - name: "fiserror"
        description: "Calculate a FIS error."
      - name: "properror"
        description: "Calculate a propagated error raster from two error rasters."
      - name: "uniformerror"
        description: "Calculate a uniform error raster."
  - name: "Input File"
    type: text
    validation: filepath
    tip: Full path to the first file
    placeholder: C:\some\dir\first.tif
  - name: "Input File"
    type: text
    validation: filepath
    tip: Full path to the second file
    placeholder: C:\some\dir\second.tif
  - name: "Output File"
    type: text
    validation: filepath
    tip: Full path to the output file
    placeholder: C:\some\dir\output.tif


instructions:
- "Follow the wizard to populate your parameters."
- "When the download buttons appear, click them both"
- "make sure your gcd.bat file is next to your gcd.exe file"
- "double click the gcd.bat file"
